<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous">
    <title>Dylan's Portfolio</title>
    <link rel="shortcut icon" href="img/wicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
    <span class="logo">Whiterun</span>
    <div class="nav">
      <a href="index.html">Main page</a>
      <a href="AboutMe.html">About me</a>
    </div>
    </header>
    <section class="projectpg">
      <h1>My projects</h1>
      <h2>Here I'll show you my projects, check them out!</h2>
      <article class="prjet">
        <h1>QR Scanner</h1>
        <h2>My first ever project, made it using Kotlin and a additional library</h2>
        <img src="img/pframe1.png" class="imframe">
      </article>

      <article class="prjet">
        <h1>СМИ Портал website</h1>
        <h2>This is a prototype of a website about tech, gaming and news. Project made in Russian language.</h2>
        <img src="img/msmportal.png" class="imframe">
      </article>

    </section>
    <footer>
      <section class="bottom-page">
        <h1> Portfolio made by Dylan Shugay | 2021 </h1>

      </section>
    </footer>

    <script type="js/index.js"></script>
    <script>
    var audio = document.getElementById("myAudio");
    audio.volume = 0.02;
  </script>
  </body>
</html>
